VITE_SUPABASE_PROJECT_ID="mprwhgypstsjojmmzubz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcndoZ3lwc3Rzam9qbW16dWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzE2MTAsImV4cCI6MjA3Mjg0NzYxMH0.yHqgcDneK_6LSCq2dV5ohkuam-t_ekJ-uuwhZJaTdio"
VITE_SUPABASE_URL="https://mprwhgypstsjojmmzubz.supabase.co"
